{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFContext": "Server=localhost;Database=ACGSS;User ID=sa;Password=Str0ngP@ssw0rd;Trust Server Certificate=true"
  }
}
